<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_produto"
            android:icon="@mipmap/ic_local_mall_black_48dp"
            android:title="@string/navigation_drawer_item_label_1" />
        <item
            android:id="@+id/nav_cliente"
            android:icon="@mipmap/cliente"
            android:title="@string/navigation_drawer_item_label_2" />
        <item
            android:id="@+id/nav_pedido"
            android:icon="@mipmap/ic_receipt_black_48dp"
            android:title="@string/navigation_drawer_item_label_3" />
    </group>
</menu>
