<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_pedido_cliente_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_pedido_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_pedido_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:id="@+id/vw_divider"
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary" />
</LinearLayout>
